DATABASE_NAME=test-db
DATABASE_HOSTNAME=spring-test-host
DATABASE_USER=vromanyu
DATABASE_PWD=vromanyu@1234
DATASOURCE_USERNAME=vromanyu
DATASOURCE_PASSWORD=vromanyu@1234
MYSQL_USER=vromanyu
MYSQL_PASSWORD=vromanyu@1234
MYSQL_DATABASE=test-db
MYSQL_ROOT_PASSWORD=root@1234
SECRET_KEY=12k3ndaw3213dada@@@1231sdav4525341231311knknfkewn1231@3231sada