server.port=8181
spring.application.name=spring-security-jwt-v2
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://${DATABASE_HOSTNAME}:3306/${DATABASE_NAME}
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=mysql
secret.key=${SECRET_KEY:xcw321@1321dkfnek@321adad2313131cmwew}