server.port=8181
spring.application.name=spring-security-jwt-v2
spring.datasource.username=root
spring.datasource.password=jwt@1234
spring.datasource.url=jdbc:mysql://jwt_security:3306/jwt_security
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=mysql