server.port=8181
spring.application.name=spring-security-jwt-v2
spring.datasource.username=root
spring.datasource.password=vromanyu@1234
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
logging.level.org.springframework.security=warn